:.
   - Chemgine Generated Definition File -

   Version: 0.0.0
   Sources:
    > ./Data/builtin.cdef
    > ./Data/builtin/molecules.cdef
    > ./Data/builtin/estimators.cdef
    > ./Data/builtin/atoms.cdef
    > ./Data/builtin/radicals.cdef
    > ./Data/builtin/reactions.cdef
    > ./Data/builtin/labware.cdef
.:

_atom: Os {
    name:      osmium,
    weight:    190.23_g,
    valences:  8
};

_atom: H {
    name:      hydrogen,
    weight:    1.008_g,
    valences:  1
};

_atom: In {
    name:      indium,
    weight:    114.82_g,
    valences:  3
};

_atom: O {
    name:      oxygen,
    weight:    15.999_g,
    valences:  2
};

_atom: Ti {
    name:      titanium,
    weight:    47.867_g,
    valences:  4
};

_atom: Li {
    name:      lithium,
    weight:    6.94_g,
    valences:  1
};

_atom: Xe {
    name:      xenon,
    weight:    131.28999_g,
    valences:  0
};

_atom: Er {
    name:      erbium,
    weight:    167.25999_g,
    valences:  3
};

_atom: He {
    name:      helium,
    weight:    4.0026_g,
    valences:  0
};

_atom: Sb {
    name:      antimony,
    weight:    121.76_g,
    valences:  5
};

_atom: Tc {
    name:      technetium,
    weight:    98.0_g,
    valences:  7
};

_atom: Cr {
    name:      chromium,
    weight:    51.996_g,
    valences:  6
};

_atom: Be {
    name:      beryllium,
    weight:    9.0122_g,
    valences:  2
};

_atom: Ga {
    name:      gallium,
    weight:    69.723_g,
    valences:  3
};

_atom: Se {
    name:      selenium,
    weight:    78.971_g,
    valences:  6
};

_atom: Cu {
    name:      copper,
    weight:    63.546_g,
    valences:  2
};

_atom: B {
    name:      boron,
    weight:    10.81_g,
    valences:  3
};

_atom: C {
    name:      carbon,
    weight:    12.011_g,
    valences:  4
};

_atom: Te {
    name:      tellurium,
    weight:    127.6_g,
    valences:  6
};

_atom: Pd {
    name:      palladium,
    weight:    106.42_g,
    valences:  2
};

_atom: Si {
    name:      silicon,
    weight:    28.085_g,
    valences:  4
};

_atom: Th {
    name:      thorium,
    weight:    232.03999_g,
    valences:  4
};

_atom: N {
    name:      nitrogen,
    weight:    14.007_g,
    valences:  3
};

_atom: Ge {
    name:      germanium,
    weight:    72.63_g,
    valences:  4
};

_atom: Zn {
    name:      zinc,
    weight:    65.38_g,
    valences:  2
};

_atom: F {
    name:      fluorine,
    weight:    18.998_g,
    valences:  1
};

_atom: Ne {
    name:      neon,
    weight:    20.18_g,
    valences:  0
};

_atom: Sr {
    name:      strontium,
    weight:    87.62_g,
    valences:  2
};

_atom: Na {
    name:      sodium,
    weight:    22.99_g,
    valences:  1
};

_atom: As {
    name:      arsenic,
    weight:    74.922_g,
    valences:  5
};

_atom: Mg {
    name:      magnesium,
    weight:    24.305_g,
    valences:  2
};

_atom: Ru {
    name:      ruthenium,
    weight:    101.07_g,
    valences:  8
};

_atom: Al {
    name:      aluminum,
    weight:    26.982_g,
    valences:  3
};

_atom: Nd {
    name:      neodymium,
    weight:    144.24001_g,
    valences:  3
};

_atom: P {
    name:      phosphorus,
    weight:    30.974_g,
    valences:  5
};

_atom: Cd {
    name:      cadmium,
    weight:    112.41_g,
    valences:  2
};

_atom: S {
    name:      sulfur,
    weight:    32.06_g,
    valences:  { 0, 2, 4, 6 }
};

_atom: Cl {
    name:      chlorine,
    weight:    35.45_g,
    valences:  1
};

_atom: Ar {
    name:      argon,
    weight:    39.948_g,
    valences:  0
};

_atom: Tm {
    name:      thulium,
    weight:    168.92999_g,
    valences:  3
};

_atom: K {
    name:      potassium,
    weight:    39.098_g,
    valences:  1
};

_atom: Nb {
    name:      niobium,
    weight:    92.906_g,
    valences:  5
};

_atom: V {
    name:      vanadium,
    weight:    50.942_g,
    valences:  5
};

_atom: Ca {
    name:      calcium,
    weight:    40.078_g,
    valences:  2
};

_atom: Cs {
    name:      cesium,
    weight:    132.91_g,
    valences:  1
};

_atom: Sc {
    name:      scandium,
    weight:    44.955_g,
    valences:  3
};

_atom: Yb {
    name:      ytterbium,
    weight:    173.05_g,
    valences:  3
};

_atom: Mn {
    name:      manganese,
    weight:    54.938_g,
    valences:  7
};

_atom: Fe {
    name:      iron,
    weight:    55.845_g,
    valences:  2
};

_atom: Pr {
    name:      praseodymium,
    weight:    140.91_g,
    valences:  3
};

_atom: Co {
    name:      cobalt,
    weight:    58.933_g,
    valences:  2
};

_atom: Ni {
    name:      nickel,
    weight:    58.693_g,
    valences:  2
};

_atom: Ce {
    name:      cerium,
    weight:    140.12_g,
    valences:  4
};

_atom: Br {
    name:      bromine,
    weight:    79.904_g,
    valences:  1
};

_atom: Kr {
    name:      krypton,
    weight:    83.798_g,
    valences:  0
};

_atom: Mo {
    name:      molybdenum,
    weight:    95.95_g,
    valences:  6
};

_atom: Rb {
    name:      rubidium,
    weight:    85.468_g,
    valences:  1
};

_atom: Y {
    name:      yttrium,
    weight:    88.906_g,
    valences:  3
};

_atom: Zr {
    name:      zirconium,
    weight:    91.224_g,
    valences:  4
};

_atom: Rh {
    name:      rhodium,
    weight:    102.91_g,
    valences:  3
};

_atom: Ag {
    name:      silver,
    weight:    107.87_g,
    valences:  1
};

_atom: I {
    name:      iodine,
    weight:    126.9_g,
    valences:  1
};

_atom: Sn {
    name:      tin,
    weight:    118.71_g,
    valences:  4
};

_atom: Ba {
    name:      barium,
    weight:    137.33_g,
    valences:  2
};

_atom: La {
    name:      lanthanum,
    weight:    138.91_g,
    valences:  3
};

_atom: Gd {
    name:      gadolinium,
    weight:    157.25_g,
    valences:  3
};

_atom: Pm {
    name:      promethium,
    weight:    145.0_g,
    valences:  3
};

_atom: Sm {
    name:      samarium,
    weight:    150.36_g,
    valences:  3
};

_atom: Eu {
    name:      europium,
    weight:    151.96001_g,
    valences:  3
};

_atom: Tb {
    name:      terbium,
    weight:    158.92999_g,
    valences:  3
};

_atom: Dy {
    name:      dysprosium,
    weight:    162.5_g,
    valences:  3
};

_atom: Ho {
    name:      holmium,
    weight:    164.92999_g,
    valences:  3
};

_atom: Lu {
    name:      lutetium,
    weight:    174.97_g,
    valences:  3
};

_atom: Hf {
    name:      hafnium,
    weight:    178.49001_g,
    valences:  4
};

_atom: Ta {
    name:      tantalum,
    weight:    180.95_g,
    valences:  5
};

_atom: W {
    name:      tungsten,
    weight:    183.84_g,
    valences:  6
};

_atom: Re {
    name:      rhenium,
    weight:    186.21001_g,
    valences:  7
};

_atom: Ir {
    name:      iridium,
    weight:    192.22_g,
    valences:  3
};

_atom: Pt {
    name:      platinum,
    weight:    195.08_g,
    valences:  2
};

_atom: Au {
    name:      gold,
    weight:    196.97_g,
    valences:  1
};

_atom: Hg {
    name:      mercury,
    weight:    200.59_g,
    valences:  2
};

_atom: Tl {
    name:      thallium,
    weight:    204.38_g,
    valences:  3
};

_atom: Pb {
    name:      lead,
    weight:    207.2_g,
    valences:  4
};

_atom: Bi {
    name:      bismuth,
    weight:    208.98_g,
    valences:  5
};

_atom: Ds {
    name:      darmstadtium,
    weight:    281.0_g,
    valences:  10
};

_atom: Po {
    name:      polonium,
    weight:    209.0_g,
    valences:  6
};

_atom: At {
    name:      astatine,
    weight:    210.0_g,
    valences:  7
};

_atom: Rn {
    name:      radon,
    weight:    222.0_g,
    valences:  0
};

_atom: Fr {
    name:      francium,
    weight:    223.0_g,
    valences:  1
};

_atom: Fm {
    name:      fermium,
    weight:    257.0_g,
    valences:  8
};

_atom: Ra {
    name:      radium,
    weight:    226.0_g,
    valences:  2
};

_atom: Ac {
    name:      actinium,
    weight:    227.0_g,
    valences:  3
};

_atom: Pa {
    name:      protactinium,
    weight:    231.03999_g,
    valences:  5
};

_atom: Ts {
    name:      tennessine,
    weight:    294.0_g,
    valences:  17
};

_atom: U {
    name:      uranium,
    weight:    238.03_g,
    valences:  6
};

_atom: Np {
    name:      neptunium,
    weight:    237.0_g,
    valences:  7
};

_atom: Pu {
    name:      plutonium,
    weight:    244.0_g,
    valences:  8
};

_atom: Am {
    name:      americium,
    weight:    243.0_g,
    valences:  8
};

_atom: Cm {
    name:      curium,
    weight:    247.0_g,
    valences:  8
};

_atom: Bk {
    name:      berkelium,
    weight:    247.0_g,
    valences:  8
};

_atom: Cf {
    name:      californium,
    weight:    251.0_g,
    valences:  8
};

_atom: Es {
    name:      einsteinium,
    weight:    252.0_g,
    valences:  8
};

_atom: Md {
    name:      mendelevium,
    weight:    258.0_g,
    valences:  8
};

_atom: No {
    name:      nobelium,
    weight:    259.0_g,
    valences:  8
};

_atom: Lr {
    name:      lawrencium,
    weight:    262.0_g,
    valences:  3
};

_atom: Rf {
    name:      rutherfordium,
    weight:    267.0_g,
    valences:  4
};

_atom: Db {
    name:      dubnium,
    weight:    270.0_g,
    valences:  5
};

_atom: Sg {
    name:      seaborgium,
    weight:    271.0_g,
    valences:  6
};

_atom: Bh {
    name:      bohrium,
    weight:    270.0_g,
    valences:  7
};

_atom: Hs {
    name:      hassium,
    weight:    277.0_g,
    valences:  8
};

_atom: Mt {
    name:      meitnerium,
    weight:    278.0_g,
    valences:  9
};

_atom: Rg {
    name:      roentgenium,
    weight:    282.0_g,
    valences:  11
};

_atom: Cn {
    name:      copernicium,
    weight:    285.0_g,
    valences:  12
};

_atom: Nh {
    name:      nihonium,
    weight:    286.0_g,
    valences:  13
};

_atom: Fl {
    name:      flerovium,
    weight:    289.0_g,
    valences:  14
};

_atom: Mc {
    name:      moscovium,
    weight:    290.0_g,
    valences:  15
};

_atom: Lv {
    name:      livermorium,
    weight:    293.0_g,
    valences:  16
};

_atom: Og {
    name:      oganesson,
    weight:    294.0_g,
    valences:  18
};

_radical: R {
    name:     alkyl radical,
    matches:  C
};

_radical: * {
    name:     any radical,
    matches:  *
};

_radical: A {
    name:     aromatic radical,
    matches:  C
};

_radical: Me {
    name:     metal radical,
    matches:  { Li, Sr, Be, Na, K, Mg, Ca, Ba }
};

_radical: X {
    name:     halogen radical,
    matches:  { F, Cl, Br, Ts, At }
};

_data<d42>: torr -> C {
    const:  0.0
};

_data<d43>: torr -> C {
    mode:    LINEAR,
    values:  { { 1.0: -16.9 }, { 100.0: 51.9 }, { 200.0: 66.5 }, { 300.0: 75.6 }, { 400.0: 83.3 }, { 500.0: 89.0 }, { 600.0: 93.3 }, { 760.0: 100.0 }, { 800.0: 101.4 }, { 900.0: 104.8 }, { 1000.0: 107.8 }, { 1400.0: 118.1 } }
};

_data<d44>: C -> g/mL {
    const:  1.0
};

_data<d46>: torr -> J/(mol*C) {
    const:  36.0
};

_data<d47>: torr -> J/(mol*C) {
    const:  75.48402
};

_data<d48>: (C, torr) -> J/mol {
    const:  6020.0
};

_data<d49>: (C, torr) -> J/mol {
    mode:    LINEAR,
    params:  { 200.0, 0.0, 40700.0 }
};

_data<d50>: (C, torr) -> J/mol {
    const:  INF
};

_data<d51>: C -> 1 {
    mode:    LINEAR,
    params:  { 0.1, 0.9 }
};

_data<d52>: C -> torr*(mol/mol) {
    const:  1000.0
};

_mol: O {
    name:             water,
    melting_point:    $d42,
    boiling_point:    $d43,
    solid_density:    $d44,
    liquid_density:   _: C -> g/mL {
                          const:  0.9999
                      },
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 100, intensity: 150 }
};

_mol: OC {
    name:             methanol,
    melting_point:    _: torr -> C {
                          const:  -97.8
                      },
    boiling_point:    _: torr -> C {
                          base:     $d43,
                          v_shift:  -35.3
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 255, intensity: 100 }
};

_mol: O=C(O)C {
    name:             acetic acid,
    melting_point:    _: torr -> C {
                          const:  0.635
                      },
    boiling_point:    _: torr -> C {
                          const:  117.9
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 200, r: 0, g: 100, intensity: 100 }
};

_mol: O=C(OC(=O)C)C {
    name:             acetic anhydride,
    melting_point:    _: torr -> C {
                          const:  -73.4
                      },
    boiling_point:    _: torr -> C {
                          const:  139.5
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 0, r: 255, g: 0, intensity: 200 }
};

_mol: O=C(OC)C {
    name:             methyl acetate,
    melting_point:    _: torr -> C {
                          const:  -98.2
                      },
    boiling_point:    _: torr -> C {
                          const:  56.7
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 255, intensity: 100 }
};

_mol: O(C)C {
    name:             dimethyl ether,
    melting_point:    _: torr -> C {
                          const:  -141.5
                      },
    boiling_point:    _: torr -> C {
                          const:  -24.82
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 255, intensity: 100 }
};

_mol: HH {
    name:             hydrogen,
    melting_point:    _: torr -> C {
                          const:  -252.76199
                      },
    boiling_point:    _: torr -> C {
                          const:  -259.16
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 255, intensity: 100 }
};

_mol: O=O {
    name:             oxygen,
    melting_point:    _: torr -> C {
                          const:  -218.39999
                      },
    boiling_point:    _: torr -> C {
                          const:  -182.96001
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 255, g: 255, intensity: 10 }
};

_data<d67>: torr -> C {
    const:  -210.02
};

_data<d68>: torr -> C {
    const:  -195.78999
};

_mol: N#N {
    name:             nitrogen,
    melting_point:    $d67,
    boiling_point:    $d68,
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 50, g: 200, intensity: 100 }
};

_mol: OC(C)C {
    name:             isopropanol,
    melting_point:    $d67,
    boiling_point:    $d68,
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 255, intensity: 100 }
};

_mol: O=C(C)C {
    name:             acetone,
    melting_point:    $d67,
    boiling_point:    $d68,
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  $d49,
    sublimation_lh:   $d50,
    rel_solubility:   $d51,
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 255, intensity: 100 }
};

_mol: S(=O)(=O)(O)O {
    name:             S(=O)(=O)(O)O,
    melting_point:    $d42,
    boiling_point:    _: torr -> C {
                          const:  100.0
                      },
    solid_density:    $d44,
    liquid_density:   $d44,
    solid_hc:         $d46,
    liquid_hc:        $d47,
    fusion_lh:        $d48,
    vaporization_lh:  _: (C, torr) -> J/mol {
                          const:  40700.0
                      },
    sublimation_lh:   $d50,
    rel_solubility:   _: C -> 1 {
                          const:  1.0
                      },
    henry_const:      $d52,
    hydrophilicity:   1.0_mol/mol,
    lipophilicity:    0.0_mol/mol,
    color:            { b: 255, r: 0, g: 255, intensity: 100 }
};

_data<d69>: C -> mol/s {
    mode:    LINEAR,
    values:  { { -INF: 0.0 }, { -40.0: 0.0625 }, { -30.0: 0.125 }, { -20.0: 0.25 }, { -10.0: 0.5 }, { 0.0: 1.0 }, { 10.0: 2.0 }, { 20.0: 4.0 }, { 50.0: 16.0 } }
};

_data<d71>: mol/mol -> 1 {
    mode:    LINEAR,
    values:  { { -INF: 0.0 }, { 0.0: 0.0 }, { 0.1: 0.5 }, { 0.2: 0.66 }, { 0.4: 0.8 }, { 0.75: 0.9 }, { 1.0: 1.0 }, { INF: 1.0 } }
};

_react: O=C(O)R + OR -> O + O=C(OR)R {
    id:          201,
    name:        esterification,
    energy:      100.0_J/mol,
    speed_t:     _: C -> mol/s {
                     base:     $d69,
                     h_shift:  20.0,
                     scale:    100.0
                 },
    speed_c:     $d71
};

_react: O + O=C(OR)R -> O=C(O)R + OR {
    id:          202,
    name:        hydrolysis,
    speed_t:     _: C -> mol/s {
                     base:     $d69,
                     h_shift:  20.0,
                     scale:    0.5
                 },
    speed_c:     $d71
};

_data<d73>: C -> mol/s {
    base:     $d69,
    h_shift:  20.0
};

_react: OR -> O + O(R)R {
    id:          203,
    name:        dehydration,
    speed_t:     $d73,
    speed_c:     $d71
};

_react: HH + C(=C)R -> C(C)R {
    id:          204,
    name:        reduction,
    speed_t:     $d73,
    speed_c:     $d71
};

_react: O=C(O)C + OR -> O + O=C(OR)C {
    id:          205,
    name:        esterification,
    speed_t:     _: C -> mol/s {
                     base:     $d69,
                     h_shift:  20.0,
                     scale:    0.1
                 },
    speed_c:     $d71
};

_react: OR -> O + O(R)R {
    id:          206,
    name:        dehydration,
    catalysts:   { O=C(OR)R: 0.5_mol/mol },
    speed_t:     $d73,
    speed_c:     $d71
};

_data<d75>: C -> mol/s {
    base:     $d69,
    h_shift:  20.0,
    scale:    0.01
};

_react: O[Me] + X -> O + [Me]X {
    id:          207,
    name:        acid-base,
    energy:      100.0_J/mol,
    speed_t:     $d75,
    speed_c:     $d71
};

_react: X + O[Me]O -> O + [Me](X)X {
    id:          208,
    name:        acid-base,
    energy:      10.0_J/mol,
    speed_t:     $d75,
    speed_c:     $d71
};

_react: O=C(O)R -> O + O=C(OC(=O)R)R {
    id:          209,
    name:        dehydration,
    catalysts:   { S(=O)(=O)(O)O: 0.5_mol/mol },
    energy:      10.0_J/mol,
    speed_t:     $d75,
    speed_c:     $d71
};

_data<d79>: C -> mol/s {
    base:     $d69,
    h_shift:  20.0,
    scale:    0.7
};

_react: O=C(O)R -> O + O=C(OC(=O)R)R {
    id:          210,
    name:        dehydration,
    energy:      10.0_J/mol,
    speed_t:     $d79,
    speed_c:     $d71
};

_react: O[Me] + S(=O)(=O)(O)O -> O + S(=O)(=O)(O)O[Me] {
    id:          211,
    name:        acid-base,
    energy:      100.0_J/mol,
    speed_t:     _: C -> mol/s {
                     base:     $d69,
                     h_shift:  20.0,
                     scale:    0.9
                 },
    speed_c:     $d71
};

_react: O=C(O)R + O[Me] -> O + O=C(O[Me])R {
    id:          212,
    name:        acid-base,
    energy:      80.0_J/mol,
    speed_t:     $d79,
    speed_c:     $d71
};

_react: S(=O)(=O)(O)O + O=C(O[Me])R -> O=C(O)R + S(=O)(=O)(O)O[Me] {
    id:          213,
    name:        acid displacement,
    energy:      20.0_J/mol,
    speed_t:     _: C -> mol/s {
                     base:     $d69,
                     h_shift:  20.0,
                     scale:    0.3
                 },
    speed_c:     $d71
};

_react: O=C(O)R + OC(R)R -> O + O=C(OC(R)R)R {
    id:          214,
    name:        cut-esterification,
    is_cut:      true
};

_lab: flask {
    id:            201,
    name:          RBF,
    ports:         { { INLET: { x: 31.0, y: 9.0, angle: 0.0_o } }, { CONTACT: { x: 31.0, y: 90.0, angle: 0.0_o } } },
    volume:        0.5_L,
    tx:            ~/jrbf500.png,
    tx_scale:      1.0
};

_lab: condenser {
    id:            501,
    name:          Liebig Condenser,
    ports:         { { INLET: { x: 22.0, y: 12.0, angle: 0.0_o } }, { OUTLET: { x: 22.0, y: 158.0, angle: 0.0_o } } },
    volume:        0.2_L,
    length:        0.3_m,
    effic:         0.5_/m,
    tx:            ~/liebig300.png,
    inner_mask:    ~/fill0_liebig300.png,
    coolant_mask:  ~/fill1_liebig300.png,
    tx_scale:      1.0
};

_lab: adaptor {
    id:            301,
    name:          3-way Adaptor,
    ports:         { { OUTLET: { x: 6.0, y: 58.0, angle: 0.0_o } }, { OUTLET: { x: 36.0, y: 34.0, angle: 290.0_o } } },
    volume:        0.05_L,
    tx:            ~/3way.png,
    tx_scale:      1.0
};

_lab: adaptor {
    id:            302,
    name:          Distillation Adaptor,
    ports:         { { INLET: { x: 11.0, y: 10.0, angle: 282.0_o } }, { OUTLET: { x: 39.0, y: 52.0, angle: 0.0_o } } },
    volume:        0.05_L,
    tx:            ~/disthead.png,
    tx_scale:      1.0
};

_lab: heatsource {
    id:            401,
    name:          Hotplate,
    ports:         { CONTACT: { x: 41.0, y: 7.0, angle: 0.0_o } },
    power:         1000.0_W,
    tx:            ~/hotplate_sh2.png,
    tx_scale:      1.0
};

