2025-09-04-08-48-42
{Perf:{38084387:38043400}}
{Perf.Estimator:{2843497:2834600}}
{Perf.Estimator.lspline_quadratic:{2382567:2375700}}
{Perf.Estimator.lspline_quadratic_loss:{157272:156700}}
{Perf.Estimator.lspline_sin:{146414:145500}}
{Perf.Estimator.lspline_sin_loss:{157244:156700}}
{Perf.FPS:{15355:14300}}
{Perf.FPS.lab_default:{8330:8300}}
{Perf.FPS.reactor_default:{7025:6000}}
{Perf.Structure:{33603606:33584600}}
{Perf.Structure.SMILES_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{7787:7600}}
{Perf.Structure.SMILES_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{17610:17500}}
{Perf.Structure.SMILES_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{12763:12600}}
{Perf.Structure.SMILES_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:{6813:6800}}
{Perf.Structure.ascii_parse_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{25906:25800}}
{Perf.Structure.ascii_parse_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{29963:29900}}
{Perf.Structure.ascii_print_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{411504:410200}}
{Perf.Structure.ascii_print_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{309783:300000}}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC:{3594:3600}}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2053:2000}}
{Perf.Structure.equality_true_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{2886:2900}}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{2565:2600}}
{Perf.Structure.fundamental_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2767:2700}}
{Perf.Structure.fundamental_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{1785:1800}}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{2566:2600}}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:{3551:3500}}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:{3775:3800}}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{2070:2100}}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2079:2100}}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{2581:2600}}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{1757337:1752100}}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{30623001:30623200}}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{330890:329700}}
{Perf.Structure.minimal_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{12033:11900}}
{Perf.Structure.minimal_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{6195:6200}}
{Perf.Structure.substitute_C(=O)O_CC(=O)OCCCCCC(CCCCCC(CCC)CCC)CCCCCC:{9934:9000}}
{Perf.Structure.substitute_C1C2C(CC(C=O)CC2CCCC)CCC1CC(=O)OC_CC(=O)OC(CCC2C1C(C(CC(CC=C)CC)CC2)C=O)C1:{9815:9800}}
{Perf.def:{1621929:1609900}}
{Perf.def.load:{662644:658000}}
{Perf.def.load_pretty:{959285:951900}}
