2025-09-02-15-23-58
{Perf:{37894241:37773800}}
{Perf.Estimator:{2850475:2836800}}
{Perf.Estimator.lspline_quadratic:{2388387:2378100}}
{Perf.Estimator.lspline_quadratic_loss:{158086:156700}}
{Perf.Estimator.lspline_sin:{146465:145500}}
{Perf.Estimator.lspline_sin_loss:{157537:156500}}
{Perf.FPS:{15541:14200}}
{Perf.FPS.lab_default:{8405:8300}}
{Perf.FPS.reactor_default:{7136:5900}}
{Perf.Structure:{33390428:33298700}}
{Perf.Structure.SMILES_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{7658:7600}}
{Perf.Structure.SMILES_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{17616:17500}}
{Perf.Structure.SMILES_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{12623:12500}}
{Perf.Structure.SMILES_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:{6818:6800}}
{Perf.Structure.ascii_parse_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{25614:25400}}
{Perf.Structure.ascii_parse_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{29960:29800}}
{Perf.Structure.ascii_print_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{407951:405400}}
{Perf.Structure.ascii_print_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{299942:297600}}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC:{3615:3600}}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2064:2100}}
{Perf.Structure.equality_true_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{2928:2900}}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{2598:2600}}
{Perf.Structure.fundamental_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2783:2800}}
{Perf.Structure.fundamental_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{1819:1800}}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{2602:2600}}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:{3574:3600}}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:{3825:3800}}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{2111:2100}}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2101:2100}}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{2592:2600}}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{1745555:1736300}}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{30432337:30358600}}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{333630:331600}}
{Perf.Structure.minimal_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{11984:11900}}
{Perf.Structure.minimal_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{6087:6100}}
{Perf.Structure.substitute_C(=O)O_CC(=O)OCCCCCC(CCCCCC(CCC)CCC)CCCCCC:{10145:9200}}
{Perf.Structure.substitute_C1C2C(CC(C=O)CC2CCCC)CCC1CC(=O)OC_CC(=O)OC(CCC2C1C(C(CC(CC=C)CC)CC2)C=O)C1:{9896:9800}}
{Perf.def:{1637797:1624100}}
{Perf.def.load:{668264:662100}}
{Perf.def.load_pretty:{969533:962000}}
