:.
    Built-in Atom Definitions
    Defines all the 118 known atoms
.:

_atom: H {
    name:       hydrogen,
    weight:     1.008_g/mol,
    valences:   {1}
};

_atom: He {
    name:       helium,
    weight:     4.0026_g/mol,
    valences:   {0}
};

_atom: Li {
    name:       lithium,
    weight:     6.94_g/mol,
    valences:   {1}
};

_atom: Be {
    name:       beryllium,
    weight:     9.0122_g/mol,
    valences:   {2}
};

_atom: B {
    name:       boron,
    weight:     10.81_g/mol,
    valences:   {3}
};

_atom: C {
    name:       carbon,
    weight:     12.011_g/mol,
    valences:   {4}
};

_atom: N {
    name:       nitrogen,
    weight:     14.007_g/mol,
    valences:   {3}
};

_atom: O {
    name:       oxygen,
    weight:     15.999_g/mol,
    valences:   {2}
};

_atom: F {
    name:       fluorine,
    weight:     18.998_g/mol,
    valences:   {1}
};

_atom: Ne {
    name:       neon,
    weight:     20.180_g/mol,
    valences:   {0}
};

_atom: Na {
    name:       sodium,
    weight:     22.990_g/mol,
    valences:   {1}
};

_atom: Mg {
    name:       magnesium,
    weight:     24.305_g/mol,
    valences:   {2}
};

_atom: Al {
    name:       aluminum,
    weight:     26.982_g/mol,
    valences:   {3}
};

_atom: Si {
    name:       silicon,
    weight:     28.085_g/mol,
    valences:   {4}
};

_atom: P {
    name:       phosphorus,
    weight:     30.974_g/mol,
    valences:   {3, 5}
};

_atom: S {
    name:       sulfur,
    weight:     32.06_g/mol,
    valences:   {0, 2, 4, 6}
};

_atom: Cl {
    name:       chlorine,
    weight:     35.45_g/mol,
    valences:   {1}
};

_atom: Ar {
    name:       argon,
    weight:     39.948_g/mol,
    valences:   {0}
};

_atom: K {
    name:       potassium,
    weight:     39.098_g/mol,
    valences:   {1}
};

_atom: Ca {
    name:       calcium,
    weight:     40.078_g/mol,
    valences:   {2}
};

_atom: Sc {
    name:       scandium,
    weight:     44.955_g/mol,
    valences:   {3}
};

_atom: Ti {
    name:       titanium,
    weight:     47.867_g/mol,
    valences:   {4}
};

_atom: V {
    name:       vanadium,
    weight:     50.942_g/mol,
    valences:   {5}
};

_atom: Cr {
    name:       chromium,
    weight:     51.996_g/mol,
    valences:   {6}
};

_atom: Mn {
    name:       manganese,
    weight:     54.938_g/mol,
    valences:   {7}
};

_atom: Fe {
    name:       iron,
    weight:     55.845_g/mol,
    valences:   {2}
};

_atom: Co {
    name:       cobalt,
    weight:     58.933_g/mol,
    valences:   {2}
};

_atom: Ni {
    name:       nickel,
    weight:     58.693_g/mol,
    valences:   {2}
};

_atom: Cu {
    name:       copper,
    weight:     63.546_g/mol,
    valences:   {2}
};

_atom: Zn {
    name:       zinc,
    weight:     65.38_g/mol,
    valences:   {2}
};

_atom: Ga {
    name:       gallium,
    weight:     69.723_g/mol,
    valences:   {3}
};

_atom: Ge {
    name:       germanium,
    weight:     72.63_g/mol,
    valences:   {4}
};

_atom: As {
    name:       arsenic,
    weight:     74.922_g/mol,
    valences:   {5}
};

_atom: Se {
    name:       selenium,
    weight:     78.971_g/mol,
    valences:   {6}
};

_atom: Br {
    name:       bromine,
    weight:     79.904_g/mol,
    valences:   {1}
};

_atom: Kr {
    name:       krypton,
    weight:     83.798_g/mol,
    valences:   {0}
};

_atom: Rb {
    name:       rubidium,
    weight:     85.468_g/mol,
    valences:   {1}
};

_atom: Sr {
    name:       strontium,
    weight:     87.62_g/mol,
    valences:   {2}
};

_atom: Y {
    name:       yttrium,
    weight:     88.906_g/mol,
    valences:   {3}
};

_atom: Zr {
    name:       zirconium,
    weight:     91.224_g/mol,
    valences:   {4}
};

_atom: Nb {
    name:       niobium,
    weight:     92.906_g/mol,
    valences:   {5}
};

_atom: Mo {
    name:       molybdenum,
    weight:     95.95_g/mol,
    valences:   {6}
};

_atom: Tc {
    name:       technetium,
    weight:     98_g/mol,
    valences:   {7}
};

_atom: Ru {
    name:       ruthenium,
    weight:     101.07_g/mol,
    valences:   {8}
};

_atom: Rh {
    name:       rhodium,
    weight:     102.91_g/mol,
    valences:   {3}
};

_atom: Pd {
    name:       palladium,
    weight:     106.42_g/mol,
    valences:   {2}
};

_atom: Ag {
    name:       silver,
    weight:     107.87_g/mol,
    valences:   {1}
};

_atom: Cd {
    name:       cadmium,
    weight:     112.41_g/mol,
    valences:   {2}
};

_atom: In {
    name:       indium,
    weight:     114.82_g/mol,
    valences:   {3}
};

_atom: Sn {
    name:       tin,
    weight:     118.71_g/mol,
    valences:   {4}
};

_atom: Sb {
    name:       antimony,
    weight:     121.76_g/mol,
    valences:   {5}
};

_atom: Te {
    name:       tellurium,
    weight:     127.60_g/mol,
    valences:   {6}
};

_atom: I {
    name:       iodine,
    weight:     126.90_g/mol,
    valences:   {1}
};

_atom: Xe {
    name:       xenon,
    weight:     131.29_g/mol,
    valences:   {0}
};

_atom: Cs {
    name:       cesium,
    weight:     132.91_g/mol,
    valences:   {1}
};

_atom: Ba {
    name:       barium,
    weight:     137.33_g/mol,
    valences:   {2}
};

_atom: La {
    name:       lanthanum,
    weight:     138.91_g/mol,
    valences:   {3}
};

_atom: Ce {
    name:       cerium,
    weight:     140.12_g/mol,
    valences:   {4}
};

_atom: Pr {
    name:       praseodymium,
    weight:     140.91_g/mol,
    valences:   {3}
};

_atom: Nd {
    name:       neodymium,
    weight:     144.24_g/mol,
    valences:   {3}
};

_atom: Pm {
    name:       promethium,
    weight:     145_g/mol,
    valences:   {3}
};

_atom: Sm {
    name:       samarium,
    weight:     150.36_g/mol,
    valences:   {3}
};

_atom: Eu {
    name:       europium,
    weight:     151.96_g/mol,
    valences:   {3}
};

_atom: Gd {
    name:       gadolinium,
    weight:     157.25_g/mol,
    valences:   {3}
};

_atom: Tb {
    name:       terbium,
    weight:     158.93_g/mol,
    valences:   {3}
};

_atom: Dy {
    name:       dysprosium,
    weight:     162.50_g/mol,
    valences:   {3}
};

_atom: Ho {
    name:       holmium,
    weight:     164.93_g/mol,
    valences:   {3}
};

_atom: Er {
    name:       erbium,
    weight:     167.26_g/mol,
    valences:   {3}
};

_atom: Tm {
    name:       thulium,
    weight:     168.93_g/mol,
    valences:   {3}
};

_atom: Yb {
    name:       ytterbium,
    weight:     173.05_g/mol,
    valences:   {3}
};

_atom: Lu {
    name:       lutetium,
    weight:     174.97_g/mol,
    valences:   {3}
};

_atom: Hf {
    name:       hafnium,
    weight:     178.49_g/mol,
    valences:   {4}
};

_atom: Ta {
    name:       tantalum,
    weight:     180.95_g/mol,
    valences:   {5}
};

_atom: W {
    name:       tungsten,
    weight:     183.84_g/mol,
    valences:   {6}
};

_atom: Re {
    name:       rhenium,
    weight:     186.21_g/mol,
    valences:   {7}
};

_atom: Os {
    name:       osmium,
    weight:     190.23_g/mol,
    valences:   {8}
};

_atom: Ir {
    name:       iridium,
    weight:     192.22_g/mol,
    valences:   {3}
};

_atom: Pt {
    name:       platinum,
    weight:     195.08_g/mol,
    valences:   {2}
};

_atom: Au {
    name:       gold,
    weight:     196.97_g/mol,
    valences:   {1}
};

_atom: Hg {
    name:       mercury,
    weight:     200.59_g/mol,
    valences:   {2}
};

_atom: Tl {
    name:       thallium,
    weight:     204.38_g/mol,
    valences:   {3}
};

_atom: Pb {
    name:       lead,
    weight:     207.2_g/mol,
    valences:   {4}
};

_atom: Bi {
    name:       bismuth,
    weight:     208.98_g/mol,
    valences:   {5}
};

_atom: Po {
    name:       polonium,
    weight:     209_g/mol,
    valences:   {6}
};

_atom: At {
    name:       astatine,
    weight:     210_g/mol,
    valences:   {7}
};

_atom: Rn {
    name:       radon,
    weight:     222_g/mol,
    valences:   {0}
};

_atom: Fr {
    name:       francium,
    weight:     223_g/mol,
    valences:   {1}
};

_atom: Ra {
    name:       radium,
    weight:     226_g/mol,
    valences:   {2}
};

_atom: Ac {
    name:       actinium,
    weight:     227_g/mol,
    valences:   {3}
};

_atom: Th {
    name:       thorium,
    weight:     232.04_g/mol,
    valences:   {4}
};

_atom: Pa {
    name:       protactinium,
    weight:     231.04_g/mol,
    valences:   {5}
};

_atom: U {
    name:       uranium,
    weight:     238.03_g/mol,
    valences:   {6}
};

_atom: Np {
    name:       neptunium,
    weight:     237_g/mol,
    valences:   {7}
};

_atom: Pu {
    name:       plutonium,
    weight:     244_g/mol,
    valences:   {8}
};

_atom: Am {
    name:       americium,
    weight:     243_g/mol,
    valences:   {8}
};

_atom: Cm {
    name:       curium,
    weight:     247_g/mol,
    valences:   {8}
};

_atom: Bk {
    name:       berkelium,
    weight:     247_g/mol,
    valences:   {8}
};

_atom: Cf {
    name:       californium,
    weight:     251_g/mol,
    valences:   {8}
};

_atom: Es {
    name:       einsteinium,
    weight:     252_g/mol,
    valences:   {8}
};

_atom: Fm {
    name:       fermium,
    weight:     257_g/mol,
    valences:   {8}
};

_atom: Md {
    name:       mendelevium,
    weight:     258_g/mol,
    valences:   {8}
};

_atom: No {
    name:       nobelium,
    weight:     259_g/mol,
    valences:   {8}
};

_atom: Lr {
    name:       lawrencium,
    weight:     262_g/mol,
    valences:   {3}
};

_atom: Rf {
    name:       rutherfordium,
    weight:     267_g/mol,
    valences:   {4}
};

_atom: Db {
    name:       dubnium,
    weight:     270_g/mol,
    valences:   {5}
};

_atom: Sg {
    name:       seaborgium,
    weight:     271_g/mol,
    valences:   {6}
};

_atom: Bh {
    name:       bohrium,
    weight:     270_g/mol,
    valences:   {7}
};

_atom: Hs {
    name:       hassium,
    weight:     277_g/mol,
    valences:   {8}
};

_atom: Mt {
    name:       meitnerium,
    weight:     278_g/mol,
    valences:   {9}
};

_atom: Ds {
    name:       darmstadtium,
    weight:     281_g/mol,
    valences:   {10}
};

_atom: Rg {
    name:       roentgenium,
    weight:     282_g/mol,
    valences:   {11}
};
_atom: Cn {
    name:       copernicium,
    weight:     285_g/mol,
    valences:   {12}
};

_atom: Nh {
    name:       nihonium,
    weight:     286_g/mol,
    valences:   {13}
};

_atom: Fl {
    name:       flerovium,
    weight:     289_g/mol,
    valences:   {14}
};

_atom: Mc {
    name:       moscovium,
    weight:     290_g/mol,
    valences:   {15}
};

_atom: Lv {
    name:       livermorium,
    weight:     293_g/mol,
    valences:   {16}
};

_atom: Ts {
    name:       tennessine,
    weight:     294_g/mol,
    valences:   {17}
};

_atom: Og {
    name:       oganesson,
    weight:     294_g/mol,
    valences:   {18}
};
