2025-03-02-18-42-57
{Perf:{40987984:40294300}}
{Perf.Def:{2177187:2048800}}
{Perf.Def.load:{894661:834500}}
{Perf.Def.load_pretty:{1282526:1214300}}
{Perf.Estimator:{3086768:2961500}}
{Perf.Estimator.lspline_quadratic:{2673501:2593800}}
{Perf.Estimator.lspline_quadratic_loss:{140002:124900}}
{Perf.Estimator.lspline_sin:{133322:118000}}
{Perf.Estimator.lspline_sin_loss:{139943:124800}}
{Perf.FPS:{17117:14500}}
{Perf.FPS.lab_default:{9359:8500}}
{Perf.FPS.reactor_default:{7758:6000}}
{Perf.Structure:{35706912:35269500}}
{Perf.Structure.SMILES_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{6887:6000}}
{Perf.Structure.SMILES_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{15992:14600}}
{Perf.Structure.SMILES_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{11773:10200}}
{Perf.Structure.SMILES_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:{5820:5300}}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC:{3643:3300}}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2736:2500}}
{Perf.Structure.equality_true_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{4474:4000}}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{3824:3400}}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{3771:3400}}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:{3636:3200}}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:{4280:3800}}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{2168:1900}}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{2913:2600}}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{3723:3300}}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{1769139:1680200}}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{33485011:33185500}}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{356435:317800}}
{Perf.Structure.substitute_C(=O)O_CC(=O)OCCCCCC(CCCCCC(CCC)CCC)CCCCCC:{10258:9000}}
{Perf.Structure.substitute_C1C2C(CC(C=O)CC2CCCC)CCC1CC(=O)OC_CC(=O)OC(CCC2C1C(C(CC(CC=C)CC)CC2)C=O)C1:{10429:9500}}
