2024-11-30-18-31-53
{Perf:712026536}
{Perf.Def:2141563}
{Perf.Def.load:880734}
{Perf.Def.load_pretty:1260829}
{Perf.Estimator:673615707}
{Perf.Estimator.lspline_quadratic:672034693}
{Perf.Estimator.lspline_quadratic_loss:1354681}
{Perf.Estimator.lspline_sin:107118}
{Perf.Estimator.lspline_sin_loss:119215}
{Perf.Structure:36269266}
{Perf.Structure.equality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:20}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:2229}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:2972}
{Perf.Structure.equality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:2222}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:4099}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:4161}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:3820}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:4465}
{Perf.Structure.inequality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCC:19}
{Perf.Structure.inequality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:20}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:2299}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:3055}
{Perf.Structure.map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:2276}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:4030}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1749066}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:33602979}
{Perf.Structure.maximal_map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:493102}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:359852}
{Perf.Structure.parse_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:5082}
{Perf.Structure.parse_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:6274}
{Perf.Structure.parse_CCCCCCCCCCCCCCCCCCCC:4647}
{Perf.Structure.parse_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:7590}
{Perf.Structure.parse_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:4270}
{Perf.Structure.substitute_C(=O)O_CC(=O)OC(C)C:717}
