2025-02-02-21-19-45
{Perf:616816593}
{Perf.Def:1956501}
{Perf.Def.load:797958}
{Perf.Def.load_pretty:1158543}
{Perf.Estimator:583193888}
{Perf.Estimator.lspline_quadratic:581694344}
{Perf.Estimator.lspline_quadratic_loss:1255286}
{Perf.Estimator.lspline_sin:117848}
{Perf.Estimator.lspline_sin_loss:126410}
{Perf.FPS:17487}
{Perf.FPS.lab_default:9916}
{Perf.FPS.reactor_default:7571}
{Perf.Structure:31648717}
{Perf.Structure.equality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:18}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1948}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:2807}
{Perf.Structure.equality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:1985}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:3936}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:5031}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:3665}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:3861}
{Perf.Structure.inequality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCC:18}
{Perf.Structure.inequality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:18}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:2994}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:4087}
{Perf.Structure.map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:3087}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:4969}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1557573}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:29265283}
{Perf.Structure.maximal_map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:440562}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:318318}
{Perf.Structure.parse_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:5745}
{Perf.Structure.parse_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:5704}
{Perf.Structure.parse_CCCCCCCCCCCCCCCCCCCC:4309}
{Perf.Structure.parse_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:8086}
{Perf.Structure.parse_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:4102}
{Perf.Structure.substitute_C(=O)O_CC(=O)OC(C)C:611}
