2025-01-18-17-13-30
{Perf:638630157}
{Perf.Def:1968564}
{Perf.Def.load:813296}
{Perf.Def.load_pretty:1155268}
{Perf.Estimator:604439409}
{Perf.Estimator.lspline_quadratic:602860623}
{Perf.Estimator.lspline_quadratic_loss:1327897}
{Perf.Estimator.lspline_sin:119455}
{Perf.Estimator.lspline_sin_loss:131434}
{Perf.FPS:13991}
{Perf.FPS.lab_default:7724}
{Perf.FPS.reactor_default:6267}
{Perf.Structure:32208193}
{Perf.Structure.equality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:17}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1954}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:2852}
{Perf.Structure.equality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:1988}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:3918}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:3805}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:3368}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:3902}
{Perf.Structure.inequality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCC:18}
{Perf.Structure.inequality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:18}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1976}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:2806}
{Perf.Structure.map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:2057}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:3641}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1645165}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:29743337}
{Perf.Structure.maximal_map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:436638}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:325647}
{Perf.Structure.parse_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:4326}
{Perf.Structure.parse_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:5572}
{Perf.Structure.parse_CCCCCCCCCCCCCCCCCCCC:3962}
{Perf.Structure.parse_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:6800}
{Perf.Structure.parse_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:3768}
{Perf.Structure.substitute_C(=O)O_CC(=O)OC(C)C:658}
