2025-02-08-12-37-36
{Perf:613316128}
{Perf.Def:1970055}
{Perf.Def.load:813769}
{Perf.Def.load_pretty:1156286}
{Perf.Estimator:577664584}
{Perf.Estimator.lspline_quadratic:576176266}
{Perf.Estimator.lspline_quadratic_loss:1247777}
{Perf.Estimator.lspline_sin:115162}
{Perf.Estimator.lspline_sin_loss:125379}
{Perf.FPS:15614}
{Perf.FPS.lab_default:8449}
{Perf.FPS.reactor_default:7165}
{Perf.Structure:33665875}
{Perf.Structure.equality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:17}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:2426}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:3275}
{Perf.Structure.equality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:2227}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:4368}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:4341}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:4328}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:3922}
{Perf.Structure.inequality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCC:17}
{Perf.Structure.inequality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:17}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:2473}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:3342}
{Perf.Structure.map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:2518}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:4230}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1680165}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:31124183}
{Perf.Structure.maximal_map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:463187}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:335506}
{Perf.Structure.parse_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:4619}
{Perf.Structure.parse_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:5467}
{Perf.Structure.parse_CCCCCCCCCCCCCCCCCCCC:4031}
{Perf.Structure.parse_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:6676}
{Perf.Structure.parse_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:3914}
{Perf.Structure.substitute_C(=O)O_CC(=O)OC(C)C:626}
