2025-02-23-13-58-38
{Perf:756939599}
{Perf.Def:2380733}
{Perf.Def.load:982768}
{Perf.Def.load_pretty:1397965}
{Perf.Estimator:715148563}
{Perf.Estimator.lspline_quadratic:713268500}
{Perf.Estimator.lspline_quadratic_loss:1582809}
{Perf.Estimator.lspline_sin:142831}
{Perf.Estimator.lspline_sin_loss:154423}
{Perf.FPS:20048}
{Perf.FPS.lab_default:10330}
{Perf.FPS.reactor_default:9718}
{Perf.Structure:39390255}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:2257}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:3011}
{Perf.Structure.equality_true_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:4776}
{Perf.Structure.equality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:2295}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:4107}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:4122}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:3875}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:4543}
{Perf.Structure.inequality_true_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCC:21}
{Perf.Structure.inequality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(CC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:21}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:2299}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:3047}
{Perf.Structure.map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:2335}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:4016}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:1897562}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:36483524}
{Perf.Structure.maximal_map_CCCCCCCCCCCCCCCCCCCC_CCCCCCCCCCCCCCCCCCCC:533858}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:392640}
{Perf.Structure.parse_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:5645}
{Perf.Structure.parse_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:6673}
{Perf.Structure.parse_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:10944}
{Perf.Structure.parse_CCCCCCCCCCCCCCCCCCCC:4951}
{Perf.Structure.parse_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:8223}
{Perf.Structure.parse_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:4756}
{Perf.Structure.substitute_C(=O)O_CC(=O)OC(C)C:754}
