:.
    Built-in Labware
.:

_lab: flask {
    id:      201,
    name:    RBF,
    volume:  500_mL,
    ports:   { INLET: {x: 31, y: 9, angle: 0.0_o}, CONTACT: {x: 31, y: 90, angle: 0.0_o} },
    tx:      ~/tx/jrbf500.png
};

_lab: adaptor {
    id:      301,
    name:    3-way Adaptor,
    volume:  50_mL,
    ports:   { OUTLET: {x: 6, y: 58, angle: 0.0_o}, OUTLET: {x: 36, y: 34, angle: 290.0_o} },
    tx:      ~/tx/3way.png,
};

_lab: adaptor {
    id:      302,
    name:    Distillation Adaptor,
    volume:  50_mL,
    ports:   { INLET: {x: 11, y: 10, angle: 282.0_o}, OUTLET: {x: 39, y: 52, angle: 0.0_o} },
    tx:      ~/tx/disthead.png,
};

_lab: heatsource {
    id:      401,
    name:    Hotplate,
    power:   1.0_kW,
    ports:   { CONTACT: {x: 41, y: 7, angle: 0.0_o} },
    tx:      ~/tx/hotplate_sh2.png,
};

_lab: condenser {
    id:           501,
    name:         Liebig Condenser,
    volume:       200_mL,
    length:       0.3_m,
    effic:        0.5_m^-1,
    ports:        { INLET: {x: 22, y: 12, angle: 0.0_o}, OUTLET: {x: 22, y: 158, angle: 0.0_o} },
    tx:           ~/tx/liebig300.png,
    inner_mask:   ~/tx/liebig300_if.png,
    coolant_mask: ~/tx/liebig300_cf.png,
};
