:.
    Built-in Reactions
.:

INCLUDE ~/estimators.cdef AS est

_mol: O {
	name:            water,
	melting_point:   _: atm -> C { values: { 1.0 : 0.0 } },
	boiling_point:   $est@bp_w,
	solid_density:   _: C -> g/mL { values: { -1.0 : 1.0 }},
	liquid_density:  _: C -> g/mL { values: { 1.0 : 0.9999017 }},
	solid_hc:        _: atm -> J/(mol*C) { values: { 1.0 : 36.0 }},
	liquid_hc:       _: atm -> J/(mol*C) {
	    values: { 1.0 : 75.4840232 }
	},
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
	color:           { r: 0, g: 100, b: 255, intensity: 150 },
};

_mol: OC {
	name:            methanol,
	melting_point:   _: atm -> C { values: { 1.0 : -97.8 } },
	boiling_point:   _: atm -> C { base: $est@bp_w, anchor_point: { 1.0_atm : 64.7 }},
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
};

_mol: CC(=O)O {
	name:            acetic acid,
	melting_point:   _: atm -> C { values: { 1.0 : 0.635 } },
	boiling_point:   _: atm -> C { values: { 1.0 : 117.9 } },,
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
	color:           { r: 0, g: 100, b: 200, intensity: 100 },
};

_mol: CC(=O)OC(=O)C {
	name:            acetic anhydride,
	melting_point:   _: atm -> C { values: { 1.0 : -73.4 } },
	boiling_point:   _: atm -> C { values: { 1.0 : 139.5 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
	color:           { r: 255, g: 0, b: 0, intensity: 200 },
};

_mol: CC(=O)OC {
	name:            methyl acetate,
	melting_point:   _: atm -> C { values: { 1.0 : -98.2 } },
	boiling_point:   _: atm -> C { values: { 1.0 : 56.7 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
};

_mol: COC {
	name:            dimethyl ether,
	melting_point:   _: atm -> C { values: { 1.0 : -141.5 } },
	boiling_point:   _: atm -> C { values: { 1.0 : -24.82 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
};

_mol: HH {
	name:            hydrogen,
	melting_point:   _: atm -> C { values: { 1.0 : -252.762 } },
	boiling_point:   _: atm -> C { values: { 1.0 : -259.16 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
};

_mol: O=O {
	name:            oxygen,
	melting_point:   _: atm -> C { values: { 1.0 : -218.4 } },
	boiling_point:   _: atm -> C { values: { 1.0 : -182.96 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
	color:           { r: 255, g: 255, b: 255, intensity: 10 },
};

_mol: N#N {
	name:            nitrogen,
	melting_point:   _: atm -> C { values: { 1.0 : -210.02 } },
	boiling_point:   _: atm -> C { values: { 1.0 : -195.79 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
	color:           { r: 50, g: 200, b: 255, intensity: 100 },
};

_mol: CC(O)C {
	name:            isopropanol,
	melting_point:   _: atm -> C { values: { 1.0 : -210.02 } },
	boiling_point:   _: atm -> C { values: { 1.0 : -195.79 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
};

_mol: CC(=O)C {
	name:            acetone,
	melting_point:   _: atm -> C { values: { 1.0 : -210.02 } },
	boiling_point:   _: atm -> C { values: { 1.0 : -195.79 } },
	solid_density:   $est@sd_0,
	liquid_density:  $est@ld_0,
	solid_hc:        $est@shc_0,
	liquid_hc:       $est@lhc_0,
	fusion_lh:       $est@flh_0,
	vaporization_lh: $est@vlh_0,
	sublimation_lh:  $est@slh_0,
	rel_solubility:  $est@rsol_0,
	henry_const:     $est@hencst_0,
};
