:.
    Built-in Reactions
.:

INCLUDE :/estimators.cdef AS est

_mol: O {
	id:              #501,
	name:            water,
	melting_point:   0.0_C,
	boiling_point:   100.0_C,
	solid_density:   1.0_g/L@-1.0_C,
	liquid_density:  0.9999017_g/L@1.0_C,
	solid_hc:        36.0_J/mol@760.0_torr,
	liquid_hc:       75.4840232_J/(mol*C)@760.0_torr,
	fusion_lh:       6020_J/mol,
	vaporization_lh: 40700_J/mol,
	color:           {0:100:255:150},
};

_mol: OC {
	id:              #502,
	name:            methanol,
	melting_point:   -97.8_C,
	boiling_point:   64.7_C,
};

_mol: CC(=O)O {
	id:              #503,
	name:            acetic acid,
	melting_point:   0.635_C,
	boiling_point:   117.9_C,
	color:           {0:100:200:100},
};

_mol: CC(=O)OC(=O)C {
	id:              #504,
	name:            acetic anhydride,
	melting_point:   -73.4_C,
	boiling_point:   139.5_C,
	color:           {255:0:0:200},
};

_mol: CC(=O)OC {
	id:              #505,
	name:            methyl acetate,
	melting_point:   -98.2_C,
	boiling_point:   56.7_C,
};

_mol: COC {
	id:              #506,
	name:            dimethyl ether,
	melting_point:   -141.5_C,
	boiling_point:   -24.82_C,
};

_mol: HH {
	id:              #507,
	name:            hydrogen,
	melting_point:   -252.762_C,
	boiling_point:   -259.16_C,
};

_mol: O=O {
	id:              #508,
	name:            oxygen,
	melting_point:   -218.4_C,
	boiling_point:   -182.96_C,
	color:           {255:255:255:10},
};

_mol: N#N {
	id:              #509,
	name:            nitrogen,
	melting_point:   -210.02_C,
	boiling_point:   -195.79_C,
	color:           {50:200:255:100},
};

_mol: CC(O)C {
	id:              #510,
	name:            isopropanol,
	melting_point:   -210.02_C,
	boiling_point:   -195.79_C,
	liquid_density:  $est@ld_0,
};
