2025-09-04-08-48-36
{Perf:{17255052:16339958}}
{Perf.Estimator:{1655014:1564212}}
{Perf.Estimator.lspline_quadratic:{995677:942873}}
{Perf.Estimator.lspline_quadratic_loss:{272762:256953}}
{Perf.Estimator.lspline_sin:{114114:107583}}
{Perf.Estimator.lspline_sin_loss:{272461:256803}}
{Perf.FPS:{6796:6362}}
{Perf.FPS.lab_default:{3250:3046}}
{Perf.FPS.reactor_default:{3546:3316}}
{Perf.Structure:{14870851:14091290}}
{Perf.Structure.SMILES_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{5019:4689}}
{Perf.Structure.SMILES_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{10101:9478}}
{Perf.Structure.SMILES_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{7523:7044}}
{Perf.Structure.SMILES_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:{4231:3937}}
{Perf.Structure.ascii_parse_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{21138:19787}}
{Perf.Structure.ascii_parse_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{17636:16511}}
{Perf.Structure.ascii_print_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{272068:255481}}
{Perf.Structure.ascii_print_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{157994:147908}}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC:{2096:1964}}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{1135:1032}}
{Perf.Structure.equality_true_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{1658:1563}}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{1456:1362}}
{Perf.Structure.fundamental_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{983:922}}
{Perf.Structure.fundamental_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{636:591}}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{1443:1362}}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:{3595:3376}}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:{2826:2636}}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{1155:1082}}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{1154:1082}}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{1560:1463}}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{265388:249980}}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{13969409:13244758}}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{104469:98345}}
{Perf.Structure.minimal_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{5571:5199}}
{Perf.Structure.minimal_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{2391:2244}}
{Perf.Structure.substitute_C(=O)O_CC(=O)OCCCCCC(CCCCCC(CCC)CCC)CCCCCC:{4083:3757}}
{Perf.Structure.substitute_C1C2C(CC(C=O)CC2CCCC)CCC1CC(=O)OC_CC(=O)OC(CCC2C1C(C(CC(CC=C)CC)CC2)C=O)C1:{4133:3737}}
{Perf.def:{722391:678094}}
{Perf.def.load:{283790:265559}}
{Perf.def.load_pretty:{438601:412535}}
