2025-09-02-15-23-51
{Perf:{16433500:16404228}}
{Perf.Estimator:{1577742:1571365}}
{Perf.Estimator.lspline_quadratic:{943730:941571}}
{Perf.Estimator.lspline_quadratic_loss:{262347:260870}}
{Perf.Estimator.lspline_sin:{109263:108093}}
{Perf.Estimator.lspline_sin_loss:{262402:260831}}
{Perf.FPS:{6421:6362}}
{Perf.FPS.lab_default:{3050:3026}}
{Perf.FPS.reactor_default:{3371:3336}}
{Perf.Structure:{14166007:14149440}}
{Perf.Structure.SMILES_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{4908:4819}}
{Perf.Structure.SMILES_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{9858:9738}}
{Perf.Structure.SMILES_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{7414:7233}}
{Perf.Structure.SMILES_S(-O)(-O)(-O)(OCC)(OCCC(N(C)C)=O)C#N:{4199:4088}}
{Perf.Structure.ascii_parse_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{20040:19817}}
{Perf.Structure.ascii_parse_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{16816:16631}}
{Perf.Structure.ascii_print_CC(=O)OC1=C2OC4C(O)C=CC3C5CC(C=C1)=C2C34CCN5C:{256574:254130}}
{Perf.Structure.ascii_print_CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C:{149065:147227}}
{Perf.Structure.equality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CCC(C(CCCC)(CC(C(C)CC)CC)C)CC:{1963:1943}}
{Perf.Structure.equality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{1036:1022}}
{Perf.Structure.equality_true_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12_C3=CC27CC18C=CC16C=C%10CCC%12C%11C=C5C=C4C(C=C2C3)C49C5=C(C6C789)C%10%11%12:{1554:1533}}
{Perf.Structure.equality_true_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{1356:1342}}
{Perf.Structure.fundamental_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{979:972}}
{Perf.Structure.fundamental_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{609:601}}
{Perf.Structure.inequality_false_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{1354:1342}}
{Perf.Structure.inequality_true_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(CCC)C)CC:{3453:3407}}
{Perf.Structure.inequality_true_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CC6CCC4CC5CC3C45C67:{2675:2625}}
{Perf.Structure.map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{1088:1072}}
{Perf.Structure.map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{1069:1062}}
{Perf.Structure.map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{1455:1433}}
{Perf.Structure.maximal_map_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC_C(C)C(CC(C(C)C(C(C)C)(C(C)C))(C(C)C)C)CC:{250618:248446}}
{Perf.Structure.maximal_map_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{13314418:13306785}}
{Perf.Structure.maximal_map_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C_N(R)C14CC(CC=C1C2=C(OR)C=CC3=C2C(=C[N]3)C4)C(=O)N(R)R:{97795:96502}}
{Perf.Structure.minimal_cycle_C2CC1CC3C1C7C2CCC6CC4CC5CC3C45C67:{5306:5230}}
{Perf.Structure.minimal_cycle_CCNC14CC(CC=C1C2=C(OC)C=CC3=C2C(=C[N]3)C4)C(=O)N(C)C:{2268:2234}}
{Perf.Structure.substitute_C(=O)O_CC(=O)OCCCCCC(CCCCCC(CCC)CCC)CCCCCC:{3868:3798}}
{Perf.Structure.substitute_C1C2C(CC(C=O)CC2CCCC)CCC1CC(=O)OC_CC(=O)OC(CCC2C1C(C(CC(CC=C)CC)CC2)C=O)C1:{4269:4408}}
{Perf.def:{683330:677061}}
{Perf.def.load:{268312:265438}}
{Perf.def.load_pretty:{415018:411623}}
